#
#Sun Apr 15 23:06:53 CEST 2018
output..=bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               model/about.html
jars.compile.order=.
source..=src-gen/,src/
src.includes = model/about.html
