#
#Sun Apr 15 23:06:53 CEST 2018
output..=bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               src/es/uclm/uml2cloud/validation/plugin.xml,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               about.html
jars.compile.order=.
source..=src-gen/,src/,src-gen
src.includes = about.html
