<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" xmlns:genmodel_1="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.uclm.simcan.profile/src-gen" modelPluginID="es.uclm.simcan.profile"
    modelName="Simcan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="genmodel_1:GenPackage ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore genmodel_1:GenPackage ../../org.eclipse.uml2.types/model/Types.genmodel#//types genmodel_1:GenPackage ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations xmi:type="genmodel_1:GenAnnotation" source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details xmi:type="ecore:EStringToStringMapEntry" key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="PROPERTY_DEFAULT_EXPRESSIONS"
        value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_FEATURE_INHERITANCE"
        value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="COMMENTS" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DERIVED_FEATURES" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_OPERATION_INHERITANCE"
        value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="REDEFINING_OPERATIONS"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="INVARIANT_CONSTRAINTS"
        value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="UNION_PROPERTIES" value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="NON_API_INVARIANTS" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="SUBSETTING_PROPERTIES"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="OPERATION_BODIES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="REDEFINING_PROPERTIES"
        value="REPORT"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details xmi:type="ecore:EStringToStringMapEntry" key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>simcan.profile.uml</foreignModel>
  <genPackages xmi:type="genmodel:GenPackage" prefix="SIMCAN" disposableProviderFactory="true"
      ecorePackage="ecore:EPackage SIMCAN.ecore#/">
    <genEnums xmi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ecore:EEnum SIMCAN.ecore#//Channel">
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet10Mbps"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet100Mbps"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet1Gbps"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet10Gbps"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet40Gbps"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//Channel/Ethernet100Gbps"/>
    </genEnums>
    <genEnums xmi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ecore:EEnum SIMCAN.ecore#//CPUScheduler">
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//CPUScheduler/FIFO"/>
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//CPUScheduler/RoundRobin"/>
    </genEnums>
    <genEnums xmi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ecore:EEnum SIMCAN.ecore#//CloudProviderType">
      <genEnumLiterals xmi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ecore:EEnumLiteral SIMCAN.ecore#//CloudProviderType/CloudProviderFirstFitSingleUser"/>
    </genEnums>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//DataCenter">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//DataCenter/base_Component"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//DataCenter/network"/>
      <genFeatures xmi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//DataCenter/rackElements"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//DataCenter/rackElements_instances_Should_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//DataCenter/rackElements_instances_Should_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//DataCenter/rackElements_instances_Should_Be_Greatter_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//DataCenter/rackElements_instances_Must_Be_Greatter_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//DataCenter/rackElements_instances_Must_Be_Greatter_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//DataCenter/rackElements_instances_Must_Be_Greatter_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//RackElement">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//RackElement/instances"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//RackElement/rack"/>
      <genFeatures xmi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference SIMCAN.ecore#//RackElement/dataCenter"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" image="false" ecoreClass="ecore:EClass SIMCAN.ecore#//Rack">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Rack/base_Component"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Rack/nodesPerBoard"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Rack/commLink"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Rack/boards"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Rack/boards_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Rack/boards_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Rack/boards_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Rack/nodesPerBoard_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Rack/nodesPerBoard_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Rack/nodesPerBoard_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" image="false" ecoreClass="ecore:EClass SIMCAN.ecore#//Node">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Node/base_Component"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Node/cpuScheduler"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Node/cpu"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Node/memory"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Node/storage"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//CPU">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//CPU/numberOfCores"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//CPU/speedMIPS"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//CPU/tickS"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//CPU/speedMIPS_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/speedMIPS_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/speedMIPS_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//CPU/tickS_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/tickS_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/tickS_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//CPU/numberOfCores_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/numberOfCores_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//CPU/numberOfCores_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" image="false" ecoreClass="ecore:EClass SIMCAN.ecore#//Hardware">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Hardware/base_Component"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Memory">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Memory/sizeGB"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Memory/readLatencyUS"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Memory/writeLatencyUS"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Memory/sizeGB_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/sizeGB_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/sizeGB_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Memory/readLatencyUS_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/readLatencyUS_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/readLatencyUS_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Memory/writeLatencyUS_Must_Be_Greatter_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/writeLatencyUS_Must_Be_Greatter_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Memory/writeLatencyUS_Must_Be_Greatter_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Disk">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Disk/numberOfDisks"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Disk/readBandwidthMBps"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Disk/writeBandwidthMBps"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Disk/sizePerDeviceGB"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Disk/numberOfDisks_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/numberOfDisks_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/numberOfDisks_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Disk/readBandwidthMBps_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/readBandwidthMBps_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/readBandwidthMBps_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Disk/writeBandwidthMBps_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/writeBandwidthMBps_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/writeBandwidthMBps_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Disk/sizePerDeviceGB_Must_Be_Greatter_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/sizePerDeviceGB_Must_Be_Greatter_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Disk/sizePerDeviceGB_Must_Be_Greatter_Than_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//RackCmp">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//RackCmp/nodeCmpType"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//NodeCmp"/>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//RackSto">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//RackSto/nodeStoType"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//NodeSto"/>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Scenario">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Scenario/base_Package"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Scenario/cloudProvider"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Repository">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Repository/base_Package"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" image="false" ecoreClass="ecore:EClass SIMCAN.ecore#//Application">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Application/base_Component"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//VM">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//VM/base_Component"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VM/numberOfCores"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VM/diskGB"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VM/costPerHour"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VM/SCU"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VM/memoryGB"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//VM/numberOfCores_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/numberOfCores_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/numberOfCores_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//VM/diskGB_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/diskGB_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/diskGB_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//VM/costPerHour_Must_Be_Greater_Than_Or_Equeal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/costPerHour_Must_Be_Greater_Than_Or_Equeal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/costPerHour_Must_Be_Greater_Than_Or_Equeal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//VM/SCU_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/SCU_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/SCU_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//VM/memory_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/memory_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//VM/memory_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//LocalApplication">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/inputDataSizeMiB"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/outputDataSizeMiB"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/inputFile"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/outputFile"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/MIs"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//LocalApplication/iterations"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//LocalApplication/inputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/inputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/inputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//LocalApplication/outputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/outputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/outputDataSizeMiB_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//LocalApplication/MIs_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/MIs_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/MIs_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//LocalApplication/iterations_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/iterations_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//LocalApplication/iterations_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//User">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//User/base_Lifeline"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//CloudProvider">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//CloudProvider/base_Lifeline"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Request">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Request/base_Message"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Request/t1"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Request/t2"/>
      <genFeatures xmi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Request/vmInstantiation"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Request/t1_Must_Be_Greater_Than_Or_Equal_To_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Request/t1_Must_Be_Greater_Than_Or_Equal_To_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Request/t1_Must_Be_Greater_Than_Or_Equal_To_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Request/t2_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Request/t2_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Request/t2_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//VMInstantiation">
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//VMInstantiation/instances"/>
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//VMInstantiation/vmType"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Subscribe">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Subscribe/base_Message"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//Subscribe/t4"/>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Subscribe/t4_Must_Be_Greater_Than_Zero">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Subscribe/t4_Must_Be_Greater_Than_Zero/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Subscribe/t4_Must_Be_Greater_Than_Zero/context"/>
      </genOperations>
      <genOperations xmi:type="genmodel:GenOperation" ecoreOperation="ecore:EOperation SIMCAN.ecore#//Subscribe/t4_Should_Be_Greater_Than_Or_Equal_To_t1_From_Connect_If_You_Want_To_Subscribe">
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Subscribe/t4_Should_Be_Greater_Than_Or_Equal_To_t1_From_Connect_If_You_Want_To_Subscribe/diagnostics"/>
        <genParameters xmi:type="genmodel:GenParameter" ecoreParameter="ecore:EParameter SIMCAN.ecore#//Subscribe/t4_Should_Be_Greater_Than_Or_Equal_To_t1_From_Connect_If_You_Want_To_Subscribe/context"/>
      </genOperations>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//AppInstantiation">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//AppInstantiation/applicationType"/>
      <genFeatures xmi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute SIMCAN.ecore#//AppInstantiation/instances"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//OK">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//OK/base_Message"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Notify">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Notify/base_Message"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Timeout">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Timeout/base_Message"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Response">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Response/base_Message"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Reject">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Reject/base_Message"/>
    </genClasses>
    <genClasses xmi:type="genmodel:GenClass" ecoreClass="ecore:EClass SIMCAN.ecore#//Execute">
      <genFeatures xmi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Execute/base_Message"/>
      <genFeatures xmi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference SIMCAN.ecore#//Execute/appInstantiation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
