Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Cloud Customization
Bundle-SymbolicName: es.uclm.uml2cloud.customization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.papyrus.infra.properties;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.0.1",
 es.uclm.uml2cloud.profile;bundle-version="1.0.0",
 es.uclm.uml2cloud.customization.elementTypes;bundle-version="1.0.0",
 es.uclm.uml2cloud.customization.elementTypeSets;bundle-version="1.0.0"
Export-Package: es.uclm.uml2cloud.customization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: Activator
