sManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Cloud Customization
Bundle-SymbolicName: es.uclm.uml2cloud.customization;singleton:=true
Bundle-Version: 2.1.1.qualifier
Require-Bundle: org.eclipse.papyrus.infra.properties;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="5.3.100",
 org.eclipse.papyrus.uml.tools;bundle-version="4.3.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.2.100",
 es.uclm.uml2cloud.profile;bundle-version="[2.1.0,3.0.0)",
 es.uclm.uml2cloud.customization.elementTypes;bundle-version="[2.1.0,3.0.0)",
 es.uclm.uml2cloud.customization.elementTypeSets;bundle-version="[2.1.0,3.0.0]",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="3.2.0",
 org.eclipse.papyrus.uml.architecture;bundle-version="1.1.400",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="4.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="4.1.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="4.0.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.properties;bundle-version="4.1.0"
Export-Package: es.uclm.uml2cloud.customization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: Activator
