sManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Cloud Customization
Bundle-SymbolicName: es.uclm.uml2cloud.customization;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.papyrus.infra.properties;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="5.3.100",
 org.eclipse.papyrus.uml.tools;bundle-version="4.3.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.2.100",
 es.uclm.uml2cloud.profile;bundle-version="[2.1.0,3.0.0)",
 es.uclm.uml2cloud.customization.elementTypes;bundle-version="[2.1.0,3.0.0)",
 es.uclm.uml2cloud.customization.elementTypeSets;bundle-version="[2.1.0,3.0.0]",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="3.2.0",
 org.eclipse.papyrus.uml.architecture;bundle-version="1.1.400",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="3.2.100"
Export-Package: es.uclm.uml2cloud.customization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: Activator
