<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="uml2cloud:VMCost:base"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="uml2cloud:VMCost:vm"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:DoubleEditor input="{Binding}"
			property="uml2cloud:VMCost:increase"></ppe:DoubleEditor>
		<ppe:DoubleEditor input="{Binding}"
			property="uml2cloud:VMCost:discount"></ppe:DoubleEditor>
		<ppe:DoubleEditor input="{Binding}"
			property="uml2cloud:VMCost:compensation"></ppe:DoubleEditor>
	</Composite>
</Composite>