[General]
network = CloudInfrastructure
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProvider_firstBestFit
################################################################
CloudInfrastructure.appList = "1 LocalApplication AppDataIntensive 5 inputDataSize int MiB 375.0 outputDataSize int MiB 250.0 MIs int - 5000 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat "
CloudInfrastructure.vmList = "7 VM_small 15.0 1 1.0 250.0 2.0 VM_medium 15.0 2 2.0 500.0 4.0 VM_large 15.0 4 4.0 1000.0 8.0 VM_nano 15.0 1 1.0 100.0 0.5 VM_nanoRAM 15.0 1 1.0 100.0 2.0 VM_nanoHD 15.0 1 1.0 500.0 0.5 VM_micro 15.0 1 1.0 100.0 1.0 "
CloudInfrastructure.userList = "16 RegularUserA Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_small 5 2.0 RegularUserB1 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_medium 5 2.0 RegularUserB2 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_large 5 3.0 RegularUserC Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_medium 2 2.0 RegularUserD Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_medium 5 2.0 RegularUserE Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_large 1 10.0 RegularUserF1 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_micro 2 2.0 RegularUserF2 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_small 2 3.0 RegularUserG1 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_micro 2 2.0 RegularUserG2 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_small 2 3.0 RegularUserG3 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_medium 2 1.0 RegularUserH Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_nanoRAM 5 24.0 RegularUserI Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_nanoRAM 5 24.0 RegularUserJ1 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_small 5 2.0 RegularUserJ2 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_medium 5 3.0 RegularUserJ3 Regular SLA_public 1000 1 AppDataIntensive 1 1 VM_large 5 3.0 "
CloudInfrastructure.slaList = "1 SLA_public 7 VM_micro 0.02 0.5 0.2 0.1 VM_large 0.12 0.5 0.2 0.1 VM_nanoRAM 0.01 0.5 0.2 0.1 VM_small 0.03 0.5 0.2 0.1 VM_medium 0.05 0.5 0.2 0.1 VM_nano 0.01 0.5 0.2 0.1 VM_nanoHD 0.01 0.5 0.2 0.1 "
CloudInfrastructure.dataCentersList = "1 DataCenter 0 2 4 ComputingRack 4 8 ComputingMachine_medium 2000.0 64.0 4 60000 2 1 StorageRack 1 4 StorageMachine 2000.0 16.0 2 52500 "
###-----------------------------------------------------------------
###-.-  Configuration of DataCenter
###-----------------------------------------------------------------
CloudInfrastructure.dc_DataCenter_*.dcManager.dataCenterConfig = "DataCenter 0 2 4 ComputingRack 4 8 ComputingMachine_medium 2000.0 64.0 4 60000 2 1 StorageRack 1 4 StorageMachine 2000.0 16.0 2 52500 "

	## ---------------------------------------------------------------
	##   Configuration of rack(s) storageRack_StorageRack_*
	## ---------------------------------------------------------------
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.channelType = "RackCustom_channel"
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].out.channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].out.channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.switch.out[*].channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.numBoards = 1
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.bladesPerBoard = 4
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].staticAppAssignment = false
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].isVirtualHardware = true
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].maxUsers = 2
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].maxVMs = 2
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].numCpuCores = 2
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].cpu.cpuCore[*].speed = 52500
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s 
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].memorySize = 16.0GiB
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].memoryReadLatency = 5.0us
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].memoryWriteLatency = 5.0us
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].diskSize = 2.0TB
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].diskReadBandwidth = 500.0Mbps
	CloudInfrastructure.dc_DataCenter_*.storageRack_StorageRack_*.board[*].blade[*].diskWriteBandwidth = 350.0Mbps
	## ---------------------------------------------------------------
	##   Configuration of rack(s) computingRack_ComputingRack_*
	## ---------------------------------------------------------------
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.channelType = "RackCustom_channel"
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].out.channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].out.channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.switch.out[*].channel.datarate = 1.0Gbps
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.numBoards = 4
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.bladesPerBoard = 8
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].staticAppAssignment = false
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].isVirtualHardware = true
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].maxUsers = 4
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].maxVMs = 4
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].numCpuCores = 4
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s 
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].memorySize = 64.0GiB
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].memoryReadLatency = 5.0us
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].memoryWriteLatency = 5.0us
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].diskSize = 2.0TB
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].diskReadBandwidth = 500.0Mbps
	CloudInfrastructure.dc_DataCenter_*.computingRack_ComputingRack_*.board[*].blade[*].diskWriteBandwidth = 350.0Mbps
	

CloudInfrastructure.userGenerator.allUsersArriveAtOnce = false
CloudInfrastructure.userGenerator.intervalBetweenUsers = exponential(60.5s)
CloudInfrastructure.userGenerator.maxStartTime_t1 = 100000000
CloudInfrastructure.userGenerator.nRentTime_t2 = 7200.0
CloudInfrastructure.userGenerator.maxSubTime_t3 = 36000.0
CloudInfrastructure.userGenerator.maxSubscriptionTime_t4 = 36000.0
CloudInfrastructure.userGenerator.offerAcceptanceRate = 0.9
CloudInfrastructure.userGenerator.offerCostIncrease = 0.0
