<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?><!--
--><plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated uml2cloud.profile -->
      <package
            uri="http://www.uclm.es/UML/profiles/UML2Cloud/2.1"
            class="es.uclm.uml2cloud.profile.uml2cloudprofile.UML2CloudProfilePackage"
            genModel="model/uml2cloud.profile.genmodel"/>
   </extension>
   <extension point="org.eclipse.emf.ecore.uri_mapping">
      <mapping source="pathmap://UML2CLOUD_PROFILE/" target="platform:/plugin/es.uclm.uml2cloud.profile/model/">
      </mapping>
   </extension>
   <extension point="org.eclipse.uml2.uml.generated_package">
      <profile location="pathmap://UML2CLOUD_PROFILE/uml2cloud.profile.uml#_1K9OUIZKEeexBrHTG7KRXw" uri="http://www.uclm.es/UML/profiles/UML2Cloud/2.1">
      </profile>
   </extension>
   <extension point="org.eclipse.papyrus.uml.extensionpoints.UMLProfile">
      <profile description="UML2Cloud Profile" iconpath="icons/uml2cloud.gif" name="UML2CloudProfile" path="pathmap://UML2CLOUD_PROFILE/uml2cloud.profile.uml" provider="uclm.es">
      </profile>
   </extension>

</plugin>
