<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_KAfLoEGsEeib-Mwc1HEo6Q" name="uml2cloud">
  <dependencies href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_69QJkKDJEeSZxfCXzZz3-w"/>
  <tabs xmi:id="_L-IkEEGsEeib-Mwc1HEo6Q" label="uml2cloud" id="uml2cloud" priority="5">
    <sections xmi:id="_L-WmgEGsEeib-Mwc1HEo6Q" name="Single ComputingMachine" sectionFile="ui/SingleComputingMachine.xwt">
      <widget href="ui/SingleComputingMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-XNkEGsEeib-Mwc1HEo6Q" name="Multiple ComputingMachine" sectionFile="ui/MultipleComputingMachine.xwt">
      <widget href="ui/MultipleComputingMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-XNkUGsEeib-Mwc1HEo6Q" name="Single Machine" sectionFile="ui/SingleMachine.xwt">
      <widget href="ui/SingleMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-X0oEGsEeib-Mwc1HEo6Q" name="Multiple Machine" sectionFile="ui/MultipleMachine.xwt">
      <widget href="ui/MultipleMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-YbsEGsEeib-Mwc1HEo6Q" name="Single Request" sectionFile="ui/SingleRequest.xwt">
      <widget href="ui/SingleRequest.xwt#/"/>
    </sections>
    <sections xmi:id="_L-YbsUGsEeib-Mwc1HEo6Q" name="Multiple Request" sectionFile="ui/MultipleRequest.xwt">
      <widget href="ui/MultipleRequest.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ZCwEGsEeib-Mwc1HEo6Q" name="Single Timeout" sectionFile="ui/SingleTimeout.xwt">
      <widget href="ui/SingleTimeout.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ZCwUGsEeib-Mwc1HEo6Q" name="Multiple Timeout" sectionFile="ui/MultipleTimeout.xwt">
      <widget href="ui/MultipleTimeout.xwt#/"/>
    </sections>
    <sections xmi:id="_L-Zp0EGsEeib-Mwc1HEo6Q" name="Single Time" sectionFile="ui/SingleTime.xwt">
      <widget href="ui/SingleTime.xwt#/"/>
    </sections>
    <sections xmi:id="_L-Zp0UGsEeib-Mwc1HEo6Q" name="Multiple Time" sectionFile="ui/MultipleTime.xwt">
      <widget href="ui/MultipleTime.xwt#/"/>
    </sections>
    <sections xmi:id="_L-aQ4EGsEeib-Mwc1HEo6Q" name="Single DataCenter" sectionFile="ui/SingleDataCenter.xwt">
      <widget href="ui/SingleDataCenter.xwt#/"/>
    </sections>
    <sections xmi:id="_L-aQ4UGsEeib-Mwc1HEo6Q" name="Multiple DataCenter" sectionFile="ui/MultipleDataCenter.xwt">
      <widget href="ui/MultipleDataCenter.xwt#/"/>
    </sections>
    <sections xmi:id="_L-aQ4kGsEeib-Mwc1HEo6Q" name="Single VMInstantiation" sectionFile="ui/SingleVMInstantiation.xwt">
      <widget href="ui/SingleVMInstantiation.xwt#/"/>
    </sections>
    <sections xmi:id="_L-a38EGsEeib-Mwc1HEo6Q" name="Multiple VMInstantiation" sectionFile="ui/MultipleVMInstantiation.xwt">
      <widget href="ui/MultipleVMInstantiation.xwt#/"/>
    </sections>
    <sections xmi:id="_L-a38UGsEeib-Mwc1HEo6Q" name="Single Response" sectionFile="ui/SingleResponse.xwt">
      <widget href="ui/SingleResponse.xwt#/"/>
    </sections>
    <sections xmi:id="_L-a38kGsEeib-Mwc1HEo6Q" name="Multiple Response" sectionFile="ui/MultipleResponse.xwt">
      <widget href="ui/MultipleResponse.xwt#/"/>
    </sections>
    <sections xmi:id="_L-bfAEGsEeib-Mwc1HEo6Q" name="Single Application" sectionFile="ui/SingleApplication.xwt">
      <widget href="ui/SingleApplication.xwt#/"/>
    </sections>
    <sections xmi:id="_L-cGEEGsEeib-Mwc1HEo6Q" name="Multiple Application" sectionFile="ui/MultipleApplication.xwt">
      <widget href="ui/MultipleApplication.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ctIEGsEeib-Mwc1HEo6Q" name="Single User" sectionFile="ui/SingleUser.xwt">
      <widget href="ui/SingleUser.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ctIUGsEeib-Mwc1HEo6Q" name="Multiple User" sectionFile="ui/MultipleUser.xwt">
      <widget href="ui/MultipleUser.xwt#/"/>
    </sections>
    <sections xmi:id="_L-dUMEGsEeib-Mwc1HEo6Q" name="Single Execute" sectionFile="ui/SingleExecute.xwt">
      <widget href="ui/SingleExecute.xwt#/"/>
    </sections>
    <sections xmi:id="_L-dUMUGsEeib-Mwc1HEo6Q" name="Multiple Execute" sectionFile="ui/MultipleExecute.xwt">
      <widget href="ui/MultipleExecute.xwt#/"/>
    </sections>
    <sections xmi:id="_L-dUMkGsEeib-Mwc1HEo6Q" name="Single Subscribe" sectionFile="ui/SingleSubscribe.xwt">
      <widget href="ui/SingleSubscribe.xwt#/"/>
    </sections>
    <sections xmi:id="_L-d7QEGsEeib-Mwc1HEo6Q" name="Multiple Subscribe" sectionFile="ui/MultipleSubscribe.xwt">
      <widget href="ui/MultipleSubscribe.xwt#/"/>
    </sections>
    <sections xmi:id="_L-d7QUGsEeib-Mwc1HEo6Q" name="Single Failure" sectionFile="ui/SingleFailure.xwt">
      <widget href="ui/SingleFailure.xwt#/"/>
    </sections>
    <sections xmi:id="_L-d7QkGsEeib-Mwc1HEo6Q" name="Multiple Failure" sectionFile="ui/MultipleFailure.xwt">
      <widget href="ui/MultipleFailure.xwt#/"/>
    </sections>
    <sections xmi:id="_L-d7Q0GsEeib-Mwc1HEo6Q" name="Single CPU" sectionFile="ui/SingleCPU.xwt">
      <widget href="ui/SingleCPU.xwt#/"/>
    </sections>
    <sections xmi:id="_L-eiUEGsEeib-Mwc1HEo6Q" name="Multiple CPU" sectionFile="ui/MultipleCPU.xwt">
      <widget href="ui/MultipleCPU.xwt#/"/>
    </sections>
    <sections xmi:id="_L-eiUUGsEeib-Mwc1HEo6Q" name="Single Hardware" sectionFile="ui/SingleHardware.xwt">
      <widget href="ui/SingleHardware.xwt#/"/>
    </sections>
    <sections xmi:id="_L-eiUkGsEeib-Mwc1HEo6Q" name="Multiple Hardware" sectionFile="ui/MultipleHardware.xwt">
      <widget href="ui/MultipleHardware.xwt#/"/>
    </sections>
    <sections xmi:id="_L-fJYEGsEeib-Mwc1HEo6Q" name="Single Storage" sectionFile="ui/SingleStorage.xwt">
      <widget href="ui/SingleStorage.xwt#/"/>
    </sections>
    <sections xmi:id="_L-fJYUGsEeib-Mwc1HEo6Q" name="Multiple Storage" sectionFile="ui/MultipleStorage.xwt">
      <widget href="ui/MultipleStorage.xwt#/"/>
    </sections>
    <sections xmi:id="_L-fwcEGsEeib-Mwc1HEo6Q" name="Single RackElement" sectionFile="ui/SingleRackElement.xwt">
      <widget href="ui/SingleRackElement.xwt#/"/>
    </sections>
    <sections xmi:id="_L-fwcUGsEeib-Mwc1HEo6Q" name="Multiple RackElement" sectionFile="ui/MultipleRackElement.xwt">
      <widget href="ui/MultipleRackElement.xwt#/"/>
    </sections>
    <sections xmi:id="_L-gXgEGsEeib-Mwc1HEo6Q" name="Single VM" sectionFile="ui/SingleVM.xwt">
      <widget href="ui/SingleVM.xwt#/"/>
    </sections>
    <sections xmi:id="_L-g-kEGsEeib-Mwc1HEo6Q" name="Multiple VM" sectionFile="ui/MultipleVM.xwt">
      <widget href="ui/MultipleVM.xwt#/"/>
    </sections>
    <sections xmi:id="_L-g-kUGsEeib-Mwc1HEo6Q" name="Single Memory" sectionFile="ui/SingleMemory.xwt">
      <widget href="ui/SingleMemory.xwt#/"/>
    </sections>
    <sections xmi:id="_L-hloEGsEeib-Mwc1HEo6Q" name="Multiple Memory" sectionFile="ui/MultipleMemory.xwt">
      <widget href="ui/MultipleMemory.xwt#/"/>
    </sections>
    <sections xmi:id="_L-hloUGsEeib-Mwc1HEo6Q" name="Single Latency" sectionFile="ui/SingleLatency.xwt">
      <widget href="ui/SingleLatency.xwt#/"/>
    </sections>
    <sections xmi:id="_L-iMsEGsEeib-Mwc1HEo6Q" name="Multiple Latency" sectionFile="ui/MultipleLatency.xwt">
      <widget href="ui/MultipleLatency.xwt#/"/>
    </sections>
    <sections xmi:id="_L-iMsUGsEeib-Mwc1HEo6Q" name="Single Notify" sectionFile="ui/SingleNotify.xwt">
      <widget href="ui/SingleNotify.xwt#/"/>
    </sections>
    <sections xmi:id="_L-iMskGsEeib-Mwc1HEo6Q" name="Multiple Notify" sectionFile="ui/MultipleNotify.xwt">
      <widget href="ui/MultipleNotify.xwt#/"/>
    </sections>
    <sections xmi:id="_L-izwEGsEeib-Mwc1HEo6Q" name="Single DataCenterElement" sectionFile="ui/SingleDataCenterElement.xwt">
      <widget href="ui/SingleDataCenterElement.xwt#/"/>
    </sections>
    <sections xmi:id="_L-izwUGsEeib-Mwc1HEo6Q" name="Multiple DataCenterElement" sectionFile="ui/MultipleDataCenterElement.xwt">
      <widget href="ui/MultipleDataCenterElement.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ja0EGsEeib-Mwc1HEo6Q" name="Single Rack" sectionFile="ui/SingleRack.xwt">
      <widget href="ui/SingleRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ja0UGsEeib-Mwc1HEo6Q" name="Multiple Rack" sectionFile="ui/MultipleRack.xwt">
      <widget href="ui/MultipleRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-kB4EGsEeib-Mwc1HEo6Q" name="Single StorageRack" sectionFile="ui/SingleStorageRack.xwt">
      <widget href="ui/SingleStorageRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-kB4UGsEeib-Mwc1HEo6Q" name="Multiple StorageRack" sectionFile="ui/MultipleStorageRack.xwt">
      <widget href="ui/MultipleStorageRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-ko8EGsEeib-Mwc1HEo6Q" name="Single Bandwidth" sectionFile="ui/SingleBandwidth.xwt">
      <widget href="ui/SingleBandwidth.xwt#/"/>
    </sections>
    <sections xmi:id="_L-lQAEGsEeib-Mwc1HEo6Q" name="Multiple Bandwidth" sectionFile="ui/MultipleBandwidth.xwt">
      <widget href="ui/MultipleBandwidth.xwt#/"/>
    </sections>
    <sections xmi:id="_L-lQAUGsEeib-Mwc1HEo6Q" name="Single ComputingRack" sectionFile="ui/SingleComputingRack.xwt">
      <widget href="ui/SingleComputingRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-l3EEGsEeib-Mwc1HEo6Q" name="Multiple ComputingRack" sectionFile="ui/MultipleComputingRack.xwt">
      <widget href="ui/MultipleComputingRack.xwt#/"/>
    </sections>
    <sections xmi:id="_L-meIEGsEeib-Mwc1HEo6Q" name="Single CloudInfrastructure" sectionFile="ui/SingleCloudInfrastructure.xwt">
      <widget href="ui/SingleCloudInfrastructure.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nFMEGsEeib-Mwc1HEo6Q" name="Multiple CloudInfrastructure" sectionFile="ui/MultipleCloudInfrastructure.xwt">
      <widget href="ui/MultipleCloudInfrastructure.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nFMUGsEeib-Mwc1HEo6Q" name="Single Parameter" sectionFile="ui/SingleParameter.xwt">
      <widget href="ui/SingleParameter.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nsQEGsEeib-Mwc1HEo6Q" name="Multiple Parameter" sectionFile="ui/MultipleParameter.xwt">
      <widget href="ui/MultipleParameter.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nsQUGsEeib-Mwc1HEo6Q" name="Single Size" sectionFile="ui/SingleSize.xwt">
      <widget href="ui/SingleSize.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nsQkGsEeib-Mwc1HEo6Q" name="Multiple Size" sectionFile="ui/MultipleSize.xwt">
      <widget href="ui/MultipleSize.xwt#/"/>
    </sections>
    <sections xmi:id="_L-nsQ0GsEeib-Mwc1HEo6Q" name="Single StorageMachine" sectionFile="ui/SingleStorageMachine.xwt">
      <widget href="ui/SingleStorageMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-oTUEGsEeib-Mwc1HEo6Q" name="Multiple StorageMachine" sectionFile="ui/MultipleStorageMachine.xwt">
      <widget href="ui/MultipleStorageMachine.xwt#/"/>
    </sections>
    <sections xmi:id="_L-oTUUGsEeib-Mwc1HEo6Q" name="Single CloudProvider" sectionFile="ui/SingleCloudProvider.xwt">
      <widget href="ui/SingleCloudProvider.xwt#/"/>
    </sections>
    <sections xmi:id="_L-oTUkGsEeib-Mwc1HEo6Q" name="Multiple CloudProvider" sectionFile="ui/MultipleCloudProvider.xwt">
      <widget href="ui/MultipleCloudProvider.xwt#/"/>
    </sections>
    <sections xmi:id="_L-oTU0GsEeib-Mwc1HEo6Q" name="Single AppInstantiation" sectionFile="ui/SingleAppInstantiation.xwt">
      <widget href="ui/SingleAppInstantiation.xwt#/"/>
    </sections>
    <sections xmi:id="_L-o6YEGsEeib-Mwc1HEo6Q" name="Multiple AppInstantiation" sectionFile="ui/MultipleAppInstantiation.xwt">
      <widget href="ui/MultipleAppInstantiation.xwt#/"/>
    </sections>
    <sections xmi:id="_L-o6YUGsEeib-Mwc1HEo6Q" name="Single OK" sectionFile="ui/SingleOK.xwt">
      <widget href="ui/SingleOK.xwt#/"/>
    </sections>
    <sections xmi:id="_L-o6YkGsEeib-Mwc1HEo6Q" name="Multiple OK" sectionFile="ui/MultipleOK.xwt">
      <widget href="ui/MultipleOK.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_KAfLoUGsEeib-Mwc1HEo6Q" name="Single ComputingMachine" sections="_L-WmgEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMa0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLokGsEeib-Mwc1HEo6Q" name="isSingleComputingMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLo0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::ComputingMachine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLpEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple ComputingMachine" sections="_L-XNkEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMa0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLpUGsEeib-Mwc1HEo6Q" name="isMultipleComputingMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLpkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::ComputingMachine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLp0GsEeib-Mwc1HEo6Q" name="Single Machine" sections="_L-XNkUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMdUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLqEGsEeib-Mwc1HEo6Q" name="isSingleMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLqUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Machine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLqkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Machine" sections="_L-X0oEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMdUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLq0GsEeib-Mwc1HEo6Q" name="isMultipleMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLrEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Machine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLrUGsEeib-Mwc1HEo6Q" name="Single Request" sections="_L-YbsEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMbUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLrkGsEeib-Mwc1HEo6Q" name="isSingleRequest">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLr0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Request"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLsEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Request" sections="_L-YbsUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMbUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLsUGsEeib-Mwc1HEo6Q" name="isMultipleRequest">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLskGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Request"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLs0GsEeib-Mwc1HEo6Q" name="Single Timeout" sections="_L-ZCwEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMl0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLtEGsEeib-Mwc1HEo6Q" name="isSingleTimeout">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLtUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Timeout"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLtkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Timeout" sections="_L-ZCwUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMl0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLt0GsEeib-Mwc1HEo6Q" name="isMultipleTimeout">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLuEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Timeout"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLuUGsEeib-Mwc1HEo6Q" name="Single Time" sections="_L-Zp0EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMfUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLukGsEeib-Mwc1HEo6Q" name="isSingleTime">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLu0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Time"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLvEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Time" sections="_L-Zp0UGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMfUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLvUGsEeib-Mwc1HEo6Q" name="isMultipleTime">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLvkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Time"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLv0GsEeib-Mwc1HEo6Q" name="Single DataCenter" sections="_L-aQ4EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMtUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLwEGsEeib-Mwc1HEo6Q" name="isSingleDataCenter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLwUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::DataCenter"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLwkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple DataCenter" sections="_L-aQ4UGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMtUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLw0GsEeib-Mwc1HEo6Q" name="isMultipleDataCenter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLxEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::DataCenter"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLxUGsEeib-Mwc1HEo6Q" name="Single VMInstantiation" sections="_L-aQ4kGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMb0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLxkGsEeib-Mwc1HEo6Q" name="isSingleVMInstantiation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLx0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::VMInstantiation"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLyEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple VMInstantiation" sections="_L-a38EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMb0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLyUGsEeib-Mwc1HEo6Q" name="isMultipleVMInstantiation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLykGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::VMInstantiation"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLy0GsEeib-Mwc1HEo6Q" name="Single Response" sections="_L-a38UGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMbEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLzEGsEeib-Mwc1HEo6Q" name="isSingleResponse">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfLzUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Response"/>
    </constraints>
  </views>
  <views xmi:id="_KAfLzkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Response" sections="_L-a38kGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMbEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfLz0GsEeib-Mwc1HEo6Q" name="isMultipleResponse">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL0EGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Response"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL0UGsEeib-Mwc1HEo6Q" name="Single Application" sections="_L-bfAEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMnUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL0kGsEeib-Mwc1HEo6Q" name="isSingleApplication">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL00GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Application"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL1EGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Application" sections="_L-cGEEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMnUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL1UGsEeib-Mwc1HEo6Q" name="isMultipleApplication">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL1kGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Application"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL10GsEeib-Mwc1HEo6Q" name="Single User" sections="_L-ctIEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMeUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL2EGsEeib-Mwc1HEo6Q" name="isSingleUser">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL2UGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::User"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL2kGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple User" sections="_L-ctIUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMeUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL20GsEeib-Mwc1HEo6Q" name="isMultipleUser">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL3EGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::User"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL3UGsEeib-Mwc1HEo6Q" name="Single Execute" sections="_L-dUMEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMmEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL3kGsEeib-Mwc1HEo6Q" name="isSingleExecute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL30GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Execute"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL4EGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Execute" sections="_L-dUMUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMmEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL4UGsEeib-Mwc1HEo6Q" name="isMultipleExecute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL4kGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Execute"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL40GsEeib-Mwc1HEo6Q" name="Single Subscribe" sections="_L-dUMkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMe0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL5EGsEeib-Mwc1HEo6Q" name="isSingleSubscribe">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL5UGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Subscribe"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL5kGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Subscribe" sections="_L-d7QEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMe0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL50GsEeib-Mwc1HEo6Q" name="isMultipleSubscribe">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL6EGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Subscribe"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL6UGsEeib-Mwc1HEo6Q" name="Single Failure" sections="_L-d7QUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMdEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL6kGsEeib-Mwc1HEo6Q" name="isSingleFailure">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL60GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Failure"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL7EGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Failure" sections="_L-d7QkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMdEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL7UGsEeib-Mwc1HEo6Q" name="isMultipleFailure">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL7kGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Failure"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL70GsEeib-Mwc1HEo6Q" name="Single CPU" sections="_L-d7Q0GsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMokGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL8EGsEeib-Mwc1HEo6Q" name="isSingleCPU">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL8UGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CPU"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL8kGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple CPU" sections="_L-eiUEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMokGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL80GsEeib-Mwc1HEo6Q" name="isMultipleCPU">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL9EGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CPU"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL9UGsEeib-Mwc1HEo6Q" name="Single Hardware" sections="_L-eiUUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMqkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL9kGsEeib-Mwc1HEo6Q" name="isSingleHardware">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL90GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Hardware"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL-EGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Hardware" sections="_L-eiUkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMqkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL-UGsEeib-Mwc1HEo6Q" name="isMultipleHardware">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL-kGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Hardware"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL-0GsEeib-Mwc1HEo6Q" name="Single Storage" sections="_L-fJYEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMpUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL_EGsEeib-Mwc1HEo6Q" name="isSingleStorage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfL_UGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Storage"/>
    </constraints>
  </views>
  <views xmi:id="_KAfL_kGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Storage" sections="_L-fJYUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMpUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfL_0GsEeib-Mwc1HEo6Q" name="isMultipleStorage">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMAEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Storage"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMAUGsEeib-Mwc1HEo6Q" name="Single RackElement" sections="_L-fwcEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMkUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMAkGsEeib-Mwc1HEo6Q" name="isSingleRackElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMA0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::RackElement"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMBEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple RackElement" sections="_L-fwcUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMkUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMBUGsEeib-Mwc1HEo6Q" name="isMultipleRackElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMBkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::RackElement"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMB0GsEeib-Mwc1HEo6Q" name="Single VM" sections="_L-gXgEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMrkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMCEGsEeib-Mwc1HEo6Q" name="isSingleVM">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMCUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::VM"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMCkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple VM" sections="_L-g-kEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMrkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMC0GsEeib-Mwc1HEo6Q" name="isMultipleVM">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMDEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::VM"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMDUGsEeib-Mwc1HEo6Q" name="Single Memory" sections="_L-g-kUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMgEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMDkGsEeib-Mwc1HEo6Q" name="isSingleMemory">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMD0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Memory"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMEEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Memory" sections="_L-hloEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMgEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMEUGsEeib-Mwc1HEo6Q" name="isMultipleMemory">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMEkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Memory"/>
    </constraints>
  </views>
  <views xmi:id="_KAfME0GsEeib-Mwc1HEo6Q" name="Single Latency" sections="_L-hloUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMq0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMFEGsEeib-Mwc1HEo6Q" name="isSingleLatency">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMFUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Latency"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMFkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Latency" sections="_L-iMsEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMq0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMF0GsEeib-Mwc1HEo6Q" name="isMultipleLatency">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMGEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Latency"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMGUGsEeib-Mwc1HEo6Q" name="Single Notify" sections="_L-iMsUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMg0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMGkGsEeib-Mwc1HEo6Q" name="isSingleNotify">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMG0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Notify"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMHEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Notify" sections="_L-iMskGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMg0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMHUGsEeib-Mwc1HEo6Q" name="isMultipleNotify">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMHkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Notify"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMH0GsEeib-Mwc1HEo6Q" name="Single DataCenterElement" sections="_L-izwEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMu0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMIEGsEeib-Mwc1HEo6Q" name="isSingleDataCenterElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMIUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::DataCenterElement"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMIkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple DataCenterElement" sections="_L-izwUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMu0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMI0GsEeib-Mwc1HEo6Q" name="isMultipleDataCenterElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMJEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::DataCenterElement"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMJUGsEeib-Mwc1HEo6Q" name="Single Rack" sections="_L-ja0EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMhEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMJkGsEeib-Mwc1HEo6Q" name="isSingleRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMJ0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Rack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMKEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Rack" sections="_L-ja0UGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMhEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMKUGsEeib-Mwc1HEo6Q" name="isMultipleRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMKkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Rack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMK0GsEeib-Mwc1HEo6Q" name="Single StorageRack" sections="_L-kB4EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMs0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMLEGsEeib-Mwc1HEo6Q" name="isSingleStorageRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMLUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::StorageRack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMLkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple StorageRack" sections="_L-kB4UGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMs0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfML0GsEeib-Mwc1HEo6Q" name="isMultipleStorageRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMMEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::StorageRack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMMUGsEeib-Mwc1HEo6Q" name="Single Bandwidth" sections="_L-ko8EGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMlEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMMkGsEeib-Mwc1HEo6Q" name="isSingleBandwidth">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMM0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Bandwidth"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMNEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Bandwidth" sections="_L-lQAEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMlEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMNUGsEeib-Mwc1HEo6Q" name="isMultipleBandwidth">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMNkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Bandwidth"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMN0GsEeib-Mwc1HEo6Q" name="Single ComputingRack" sections="_L-lQAUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMuEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMOEGsEeib-Mwc1HEo6Q" name="isSingleComputingRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMOUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::ComputingRack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMOkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple ComputingRack" sections="_L-l3EEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMuEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMO0GsEeib-Mwc1HEo6Q" name="isMultipleComputingRack">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMPEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::ComputingRack"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMPUGsEeib-Mwc1HEo6Q" name="Single CloudInfrastructure" sections="_L-meIEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMjUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMPkGsEeib-Mwc1HEo6Q" name="isSingleCloudInfrastructure">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMP0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CloudInfrastructure"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMQEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple CloudInfrastructure" sections="_L-nFMEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMjUGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMQUGsEeib-Mwc1HEo6Q" name="isMultipleCloudInfrastructure">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMQkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CloudInfrastructure"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMQ0GsEeib-Mwc1HEo6Q" name="Single Parameter" sections="_L-nFMUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMiEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMREGsEeib-Mwc1HEo6Q" name="isSingleParameter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMRUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Parameter"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMRkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Parameter" sections="_L-nsQEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMiEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMR0GsEeib-Mwc1HEo6Q" name="isMultipleParameter">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMSEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Parameter"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMSUGsEeib-Mwc1HEo6Q" name="Single Size" sections="_L-nsQUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMmkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMSkGsEeib-Mwc1HEo6Q" name="isSingleSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMS0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Size"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMTEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple Size" sections="_L-nsQkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMmkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMTUGsEeib-Mwc1HEo6Q" name="isMultipleSize">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMTkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::Size"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMT0GsEeib-Mwc1HEo6Q" name="Single StorageMachine" sections="_L-nsQ0GsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMukGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMUEGsEeib-Mwc1HEo6Q" name="isSingleStorageMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMUUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::StorageMachine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMUkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple StorageMachine" sections="_L-oTUEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMukGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMU0GsEeib-Mwc1HEo6Q" name="isMultipleStorageMachine">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMVEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::StorageMachine"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMVUGsEeib-Mwc1HEo6Q" name="Single CloudProvider" sections="_L-oTUUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMvkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMVkGsEeib-Mwc1HEo6Q" name="isSingleCloudProvider">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMV0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CloudProvider"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMWEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple CloudProvider" sections="_L-oTUkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMvkGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMWUGsEeib-Mwc1HEo6Q" name="isMultipleCloudProvider">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMWkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::CloudProvider"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMW0GsEeib-Mwc1HEo6Q" name="Single AppInstantiation" sections="_L-oTU0GsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMaEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMXEGsEeib-Mwc1HEo6Q" name="isSingleAppInstantiation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMXUGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::AppInstantiation"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMXkGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple AppInstantiation" sections="_L-o6YEGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMaEGsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMX0GsEeib-Mwc1HEo6Q" name="isMultipleAppInstantiation">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMYEGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::AppInstantiation"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMYUGsEeib-Mwc1HEo6Q" name="Single OK" sections="_L-o6YUGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMc0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMYkGsEeib-Mwc1HEo6Q" name="isSingleOK">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMY0GsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::OK"/>
    </constraints>
  </views>
  <views xmi:id="_KAfMZEGsEeib-Mwc1HEo6Q" elementMultiplicity="-1" name="Multiple OK" sections="_L-o6YkGsEeib-Mwc1HEo6Q" automaticContext="true" datacontexts="_KAfMc0GsEeib-Mwc1HEo6Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_KAfMZUGsEeib-Mwc1HEo6Q" name="isMultipleOK">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_KAfMZkGsEeib-Mwc1HEo6Q" name="stereotypeName" value="uml2cloud::OK"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_KAfMZ0GsEeib-Mwc1HEo6Q" name="uml2cloud">
    <elements xmi:id="_KAfMaEGsEeib-Mwc1HEo6Q" name="AppInstantiation">
      <properties xmi:id="_KAfMaUGsEeib-Mwc1HEo6Q" name="applicationType" type="Reference"/>
      <properties xmi:id="_KAfMakGsEeib-Mwc1HEo6Q" name="instances" type="Integer"/>
    </elements>
    <elements xmi:id="_KAfMa0GsEeib-Mwc1HEo6Q" name="ComputingMachine" supertypes="_KAfMdUGsEeib-Mwc1HEo6Q"/>
    <elements xmi:id="_KAfMbEGsEeib-Mwc1HEo6Q" name="Response">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMbUGsEeib-Mwc1HEo6Q" name="Request">
      <properties xmi:id="_KAfMbkGsEeib-Mwc1HEo6Q" name="vmInstantiation" type="Reference" multiplicity="-1"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMb0GsEeib-Mwc1HEo6Q" name="VMInstantiation">
      <properties xmi:id="_KAfMcEGsEeib-Mwc1HEo6Q" name="instances" type="Integer"/>
      <properties xmi:id="_KAfMcUGsEeib-Mwc1HEo6Q" name="vmType" type="Reference"/>
      <properties xmi:id="_KAfMckGsEeib-Mwc1HEo6Q" name="rentingTime" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMc0GsEeib-Mwc1HEo6Q" name="OK">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMdEGsEeib-Mwc1HEo6Q" name="Failure">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMdUGsEeib-Mwc1HEo6Q" name="Machine">
      <properties xmi:id="_KAfMdkGsEeib-Mwc1HEo6Q" name="cpu" type="Reference"/>
      <properties xmi:id="_KAfMd0GsEeib-Mwc1HEo6Q" name="memory" type="Reference"/>
      <properties xmi:id="_KAfMeEGsEeib-Mwc1HEo6Q" name="storage" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMeUGsEeib-Mwc1HEo6Q" name="User">
      <properties xmi:id="_KAfMekGsEeib-Mwc1HEo6Q" name="instances" type="Integer"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zpqDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMe0GsEeib-Mwc1HEo6Q" name="Subscribe">
      <properties xmi:id="_KAfMfEGsEeib-Mwc1HEo6Q" name="maxTime" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMfUGsEeib-Mwc1HEo6Q" name="Time">
      <properties xmi:id="_KAfMfkGsEeib-Mwc1HEo6Q" name="value" type="Double"/>
      <properties xmi:id="_KAfMf0GsEeib-Mwc1HEo6Q" name="unit" type="Enumeration"/>
    </elements>
    <elements xmi:id="_KAfMgEGsEeib-Mwc1HEo6Q" name="Memory" supertypes="_KAfMqkGsEeib-Mwc1HEo6Q">
      <properties xmi:id="_KAfMgUGsEeib-Mwc1HEo6Q" name="capacity" type="Reference"/>
      <properties xmi:id="_KAfMgkGsEeib-Mwc1HEo6Q" name="latency" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_KAfMg0GsEeib-Mwc1HEo6Q" name="Notify">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMhEGsEeib-Mwc1HEo6Q" name="Rack">
      <properties xmi:id="_KAfMhUGsEeib-Mwc1HEo6Q" name="machinesPerBoard" type="Integer"/>
      <properties xmi:id="_KAfMhkGsEeib-Mwc1HEo6Q" name="network" type="Reference"/>
      <properties xmi:id="_KAfMh0GsEeib-Mwc1HEo6Q" name="boards" type="Integer"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMiEGsEeib-Mwc1HEo6Q" name="Parameter">
      <properties xmi:id="_KAfMiUGsEeib-Mwc1HEo6Q" name="name"/>
      <properties xmi:id="_KAfMikGsEeib-Mwc1HEo6Q" name="value"/>
      <properties xmi:id="_KAfMi0GsEeib-Mwc1HEo6Q" name="unit"/>
      <properties xmi:id="_KAfMjEGsEeib-Mwc1HEo6Q" name="description"/>
    </elements>
    <elements xmi:id="_KAfMjUGsEeib-Mwc1HEo6Q" name="CloudInfrastructure">
      <properties xmi:id="_KAfMjkGsEeib-Mwc1HEo6Q" name="datacenterElements" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_KAfMj0GsEeib-Mwc1HEo6Q" name="cloudProvider" type="Reference"/>
      <properties xmi:id="_KAfMkEGsEeib-Mwc1HEo6Q" name="network" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMkUGsEeib-Mwc1HEo6Q" name="RackElement">
      <properties xmi:id="_KAfMkkGsEeib-Mwc1HEo6Q" name="numberOfRacks" type="Integer"/>
      <properties xmi:id="_KAfMk0GsEeib-Mwc1HEo6Q" name="rackType" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMlEGsEeib-Mwc1HEo6Q" name="Bandwidth">
      <properties xmi:id="_KAfMlUGsEeib-Mwc1HEo6Q" name="value" type="Double"/>
      <properties xmi:id="_KAfMlkGsEeib-Mwc1HEo6Q" name="unit" type="Enumeration"/>
    </elements>
    <elements xmi:id="_KAfMl0GsEeib-Mwc1HEo6Q" name="Timeout">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMmEGsEeib-Mwc1HEo6Q" name="Execute">
      <properties xmi:id="_KAfMmUGsEeib-Mwc1HEo6Q" name="appInstantiation" type="Reference" multiplicity="-1"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zkKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMmkGsEeib-Mwc1HEo6Q" name="Size">
      <properties xmi:id="_KAfMm0GsEeib-Mwc1HEo6Q" name="value" type="Double"/>
      <properties xmi:id="_KAfMnEGsEeib-Mwc1HEo6Q" name="unit" type="Enumeration"/>
    </elements>
    <elements xmi:id="_KAfMnUGsEeib-Mwc1HEo6Q" name="Application">
      <properties xmi:id="_KAfMnkGsEeib-Mwc1HEo6Q" name="MIs" type="Integer"/>
      <properties xmi:id="_KAfMn0GsEeib-Mwc1HEo6Q" name="inputData" type="Reference"/>
      <properties xmi:id="_KAfMoEGsEeib-Mwc1HEo6Q" name="outputData" type="Reference"/>
      <properties xmi:id="_KAfMoUGsEeib-Mwc1HEo6Q" name="parameter" type="Reference" multiplicity="-1"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMokGsEeib-Mwc1HEo6Q" name="CPU" supertypes="_KAfMqkGsEeib-Mwc1HEo6Q">
      <properties xmi:id="_KAfMo0GsEeib-Mwc1HEo6Q" name="cores" type="Integer"/>
      <properties xmi:id="_KAfMpEGsEeib-Mwc1HEo6Q" name="MIPS" type="Integer"/>
    </elements>
    <elements xmi:id="_KAfMpUGsEeib-Mwc1HEo6Q" name="Storage" supertypes="_KAfMqkGsEeib-Mwc1HEo6Q">
      <properties xmi:id="_KAfMpkGsEeib-Mwc1HEo6Q" name="numberOfDrives" type="Integer"/>
      <properties xmi:id="_KAfMp0GsEeib-Mwc1HEo6Q" name="driveCapacity" type="Reference"/>
      <properties xmi:id="_KAfMqEGsEeib-Mwc1HEo6Q" name="readBandwidth" type="Reference"/>
      <properties xmi:id="_KAfMqUGsEeib-Mwc1HEo6Q" name="writeBandwidth" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMqkGsEeib-Mwc1HEo6Q" name="Hardware">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMq0GsEeib-Mwc1HEo6Q" name="Latency">
      <properties xmi:id="_KAfMrEGsEeib-Mwc1HEo6Q" name="name"/>
      <properties xmi:id="_KAfMrUGsEeib-Mwc1HEo6Q" name="time" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMrkGsEeib-Mwc1HEo6Q" name="VM">
      <properties xmi:id="_KAfMr0GsEeib-Mwc1HEo6Q" name="cores" type="Integer"/>
      <properties xmi:id="_KAfMsEGsEeib-Mwc1HEo6Q" name="disk" type="Reference"/>
      <properties xmi:id="_KAfMsUGsEeib-Mwc1HEo6Q" name="computingUnits" type="Double"/>
      <properties xmi:id="_KAfMskGsEeib-Mwc1HEo6Q" name="memory" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMs0GsEeib-Mwc1HEo6Q" name="StorageRack" supertypes="_KAfMhEGsEeib-Mwc1HEo6Q">
      <properties xmi:id="_KAfMtEGsEeib-Mwc1HEo6Q" name="machineType" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMtUGsEeib-Mwc1HEo6Q" name="DataCenter">
      <properties xmi:id="_KAfMtkGsEeib-Mwc1HEo6Q" name="network" type="Reference"/>
      <properties xmi:id="_KAfMt0GsEeib-Mwc1HEo6Q" name="rackElements" type="Reference" multiplicity="-1"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z56DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_KAfMuEGsEeib-Mwc1HEo6Q" name="ComputingRack" supertypes="_KAfMhEGsEeib-Mwc1HEo6Q">
      <properties xmi:id="_KAfMuUGsEeib-Mwc1HEo6Q" name="machineType" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMukGsEeib-Mwc1HEo6Q" name="StorageMachine" supertypes="_KAfMdUGsEeib-Mwc1HEo6Q"/>
    <elements xmi:id="_KAfMu0GsEeib-Mwc1HEo6Q" name="DataCenterElement">
      <properties xmi:id="_KAfMvEGsEeib-Mwc1HEo6Q" name="numberOfDataCenters" type="Integer"/>
      <properties xmi:id="_KAfMvUGsEeib-Mwc1HEo6Q" name="dataCenterType" type="Reference"/>
    </elements>
    <elements xmi:id="_KAfMvkGsEeib-Mwc1HEo6Q" name="CloudProvider">
      <properties xmi:id="_KAfMv0GsEeib-Mwc1HEo6Q" name="resourceAllocationPolicy"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690zpqDJEeSZxfCXzZz3-w"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
</contexts:Context>
