<html>
<head>
<title>UML2Cloud 2.1.1 Eclipse plugin update site</title>
</head>
<body>

<h2>
Welcome to the UML2Cloud 2.1.1 Eclipse plugin update site.
</h2>



<p>
This web page provides automatic distribution 
and updates for the Eclipse plugin for UML2Cloud 2.1.1

<h3>Plugin requirements</h3>
<p>This plugin has primarily been tested with Eclipse 2021-09, but let us know if you have any problems.
The plugin runs under Java 11, or higher. This plugin requires at least Papyrus 5.2.0.

<h3>Plugin installation</h3>

<p>
To install the UML2Cloud plugin:

<ol>
<li> In Eclipse, click on <b> Help </b> -&gt; <b> Install Software... </b>
<li> Click <b> Add</b>.
<li> Enter the following: <ul>
<li><b> Name: </b> UML2Cloud </li>
<li><b> URL: </b> https://dsi.uclm.es/cloud/modeling/uml2cloud/releases/2.1.1/ </li></ul>
and click <b> OK</b>.
<li> 
Click the checkbox next to "UML2Cloud" it to select it, and click <b> Finish</b>.<br>
<b>Note:</b> Disable <b>Group items by category</b> option.<br>
<b>Note:</b> Enable <b>Contact all update sites during install to find required software</b> option.
<li> Click <b>Next</b>.
<li> Select the <b> I accept the terms of the license agreement </b> option to accept the license  and click <b> Next</b>.
<li>The plugin is not digitally signed. Go ahead and install it anyway clicking <b>Ok</b>.
<li> Click <b> Yes </b> to make Eclipse restart itself.
</ol>

<h3>Download offline version</h3>
You can download the plugin to install it offline <a href="es.uclm.uml2cloud.zip">here</a>.

</body>
</html>
