Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Simcan Module Runtime Plug-in
Bundle-SymbolicName: es.uclm.uml2cloud.m2t.simcan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uclm.uml2cloud.m2t.simcan.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 es.uclm.uml2cloud.profile, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.uclm.uml2cloud.m2t.simcan.main,
 es.uclm.uml2cloud.m2t.simcan.services,
 es.uclm.uml2cloud.m2t.simcan.unitTests

