<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.papyrus.infra.architecture.models">
      <model
            path="resources/architecture/uml2cloud.architecture">
      </model>
   </extension>
   <extension
         point="org.eclipse.papyrus.infra.properties.contexts">
         <context
               appliedByDefault="true"
               contextModel="resources/properties/uml2cloud.ctx"
               isCustomizable="true">
         </context>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider
            class="es.uclm.uml2cloud.customization.diagram.interaction.providers.CustomEditPartProvider">
         <Priority
               name="Highest">
         </Priority>
         <object
               class="org.eclipse.gmf.runtime.notation.Edge"
               id="generated-links">
            <method
                  name="getType()"
                  value="StereotypeCommentLink">
            </method>
         </object>
         <context
               views="generated-links">
         </context>
      </editpartProvider>
   </extension>
   
</plugin>
