[General]
network = cloudInfrastructure
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProviderFirstFit
################################################################
cloudInfrastructure.appList = "1 LocalApplication appDataIntensive 6 inputDataSize int MiB 50.0 outputDataSize int MiB 50.0 MIs int - 1000 interactions int - 5 outputFile string - /outputFile_0.dat inputFile string - /inputFile_0.dat "
cloudInfrastructure.vmList = "3 VM_small 15.0 1 1.0 250.0 2.0 VM_medium 15.0 2 2.0 500.0 4.0 VM_large 15.0 4 4.0 0.001 8.0 "
cloudInfrastructure.userList = "1 UserA 1 1 appDataIntensive 1 1 VM_small 5 2.0 "
cloudInfrastructure.dataCentersList = "1 DataCenter 2 1 computingRack 8 16 computingNode 500.0 4.0 4 60000 2 1 storageRack 1 4 storageNode 0.002 16.0 2 52500 "
###-----------------------------------------------------------------
###-.-  Configuration of DataCenter
###-----------------------------------------------------------------
cloudInfrastructure.DataCenter.dcManager.dataCenterConfig = "DataCenter 2 1 computingRack 8 16 computingNode 500.0 4.0 4 60000 2 1 storageRack 1 4 storageNode 0.002 16.0 2 52500 "

	## ---------------------------------------------------------------
	##   Configuration of rack(s) computingRack_computingRack_*
	## ---------------------------------------------------------------
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.channelType = "UserCustom_channel"
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].out.UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].out.UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.switch.out[*].UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.numBoards = 8
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.bladesPerBoard = 16
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].staticAppAssignment = false
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].isVirtualHardware = true
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].maxUsers = 4
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].maxVMs = 4
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].numCpuCores = 4
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s 
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].memorySize = 4.0GiB
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].memoryReadLatency = 5.0us
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].memoryWriteLatency = 5.0us
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].diskSize = 500.0GB
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].diskReadBandwidth = 500.0Mbps
	cloudInfrastructure.dc_DataCenter_*.computingRack_computingRack_*.board[*].blade[*].diskWriteBandwidth = 500.0Mbps
	## ---------------------------------------------------------------
	##   Configuration of rack(s) storageRack_storageRack_*
	## ---------------------------------------------------------------
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.channelType = "UserCustom_channel"
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].out.UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].out.UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.switch.out[*].UserCustom_channel.datarate = 1.0Gbps
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.numBoards = 1
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.bladesPerBoard = 4
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].staticAppAssignment = false
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].isVirtualHardware = true
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].maxUsers = 2
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].maxVMs = 2
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].numCpuCores = 2
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].cpu.cpuCore[*].speed = 52500
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s 
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].memorySize = 16.0GiB
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].memoryReadLatency = 5.0us
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].memoryWriteLatency = 5.0us
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].diskSize = 2.0MB
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].diskReadBandwidth = 500.0Mbps
	cloudInfrastructure.dc_DataCenter_*.storageRack_storageRack_*.board[*].blade[*].diskWriteBandwidth = 500.0Mbps
	

cloudInfrastructure.userGenerator.maxStartTime_t1 = 10800.0
cloudInfrastructure.userGenerator.nRentTime_t2 = 7200.0
cloudInfrastructure.userGenerator.maxSubTime_t3 = 10800.0
cloudInfrastructure.userGenerator.maxSubscriptionTime_t4 = 10800.0
