[comment encoding = UTF-8 /]
[module generateSIMCANFiles('http://www.uclm.es/UML/profiles/UML2Cloud/1','http://www.eclipse.org/uml2/5.0.0/UML')]
[import es::uclm::uml2cloud::m2t::simcan::files::generateNEDFile /]
[import es::uclm::uml2cloud::m2t::simcan::files::generateINIFile /]
[import es::uclm::uml2cloud::m2t::simcan::unitTests::testSIMCANM2Ttransformation /]

[template public generateSIMCANFiles(aScenario : Scenario)]
[comment @main /]
	[comment Generar fichero ned para cada Scenario. /]
	[aScenario.generateNEDFile()/]
	[aScenario.generateINIFile()/]
	[aScenario.testSIMCANM2Ttransformation()/]
[/template]