#
#Fri Nov 06 13:01:19 CET 2020
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
output..=bin/
source..=src/,src-gen
src.includes = about.html
