Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uclm.uml2cloud.profile;singleton:=true
Automatic-Module-Name: es.uclm.uml2cloud.profile
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uclm.uml2cloud.profile,
 es.uclm.uml2cloud.profile.uml2cloudprofile,
 es.uclm.uml2cloud.profile.uml2cloudprofile.impl,
 es.uclm.uml2cloud.profile.uml2cloudprofile.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.validation,
 org.eclipse.papyrus.uml.service.validation,
 org.eclipse.papyrus.dsml.validation;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: es.uclm.uml2cloud.profile.Activator
